# Description: This file contains the terraform configuration for creating a new VM on the Proxmox server.
# proxmox_cloud_init_disk: nc-<Region Name>-<VM Name>
resource "proxmox_cloud_init_disk" "ci" {
    name     = var.PM_USER
    pve_node = local.target_node
    storage  = local.storage_pool

    meta_data      = yamlencode({
        local-hostname = var.vm_name
    })

    user_data      = <<EOT
    #cloud-config
    groups:
    - admingroup: [root,sys,admin]
    - cloud-users

    users:
    - name: ncadmin
        gecos: NekkoCloud Administrator
        primary_group: ncadmin
        groups: [cloud-users, admin]
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
        lock_passwd: false
        passwd: $masato1234$

    disable_root: true
    EOT

    network_config = yamlencode({
        version: 1,
        config: [{
            type = "physical"
            name = "eth0"
            subnets: [{
                type = "static"
                address: "172.19.0.80/24"
                gateway: "172.19.0.1"
                dns_nameservers: ["172.19.0.1"]
            }]
        }]
    })
}

resource "proxmox_vm_qemu" "nc-vm" {
    count = local.clone_num

    disk {
        type    = "scsi"
        media   = "cdrom"
        storage = local.storage_pool
        volume  = proxmox_cloud_init_disk.ci.id
        size    = proxmox_cloud_init_disk.ci.size
    }

    disk {
        type    = "scsi"
        media   = "disk"
        storage = local.storage_pool
        size    = "${local.disk_size}G"
    }

    disks {
        scsi {
            scsi0 {
                disk {
                    storage = local.storage_pool
                    size    = local.disk_size
                }
            }
        }
    }

    network {
        model    = local.type
        bridge   = "vmbr0"
        firewall = false
    }

    tags = "tf-${local.target_node}"
}
