# PROXMOX PROVIDER CONFIGURATION
PM_PROV_URL         = "https://xxx.xxx.xxx.xxx:8006/api2/json"
PM_USER             = ""
PM_PASS             = ""
PM_API_TOKEN_ID     = ""
PM_API_TOKEN_SECRET = ""

# CLOUD-INIT CONFIGURATION
ubuntu_user_data      = <<EOF
#cloud-config
EOF

ubuntu_meta_data      = <<EOF
{
    instance_id    = sha1(var.vm_name)
    local-hostname = var.vm_name
}
EOF

ubuntu_network_config = <<EOF
{
    version = 1
    config = [{
        type = "physical"
        name = "eth0"
        subnets = [{
        type            = "static"
        address         = "192.168.1.100/24"
        gateway         = "192.168.1.1"
        dns_nameservers = ["1.1.1.1", "8.8.8.8"]
        }]
    }]
}
EOF

# CLOUD-INIT CONFIGURATION
vyos_user_data        = <<EOF
#cloud-config
EOF

vyos_meta_data        = <<EOF
{
    instance_id    = sha1(var.vm_name)
    local-hostname = var.vm_name
}
EOF

vyos_network_config   = <<EOF
{
    version = 1
    config = [{
        type = "physical"
        name = "eth0"
        subnets = [{
        type            = "static"
        address         = "192.168.1.100/24"
        gateway         = "192.168.1.1"
        dns_nameservers = ["1.1.1.1", "8.8.8.8"]
        }]
    }]
}
EOF

# VM CONFIGURATION
vm_name                = ""
username               = ""
password               = ""
target_node            = ""
ip_address_networkpart = "xxx.xxx.x."
public_key             = ""
private_key            = <<EOF
-----BEGIN OPENSSH PRIVATE KEY-----
-----END OPENSSH PRIVATE KEY-----
EOF
