# PROXMOX PROVIDER CONFIGURATION
PM_PROV_URL         = "https://xxx.xxx.xxx.xxx:8006/api2/json"
# PM_USER             = ""
# PM_PASS             = ""
PM_API_TOKEN_ID     = ""
PM_API_TOKEN_SECRET = ""

# VM CONFIGURATION
vm_name                = ""
username               = ""
password               = ""
target_node            = ""
ip_address_networkpart = "xxx.xxx.x."
public_key             = ""
private_key            = <<EOF
-----BEGIN OPENSSH PRIVATE KEY-----
-----END OPENSSH PRIVATE KEY-----
EOF
